<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            top: 0px;
            display: flex;
            text-align: center;
            justify-content: space-between;
            font-size: x-large;
            background-color: white;
            position: fixed; 
            margin-left: 15%; 
            width: 68.9%; 
            height: 40px; 
            align-items: center;
           
        }
            
        .container1{
            width:max-content;
            height: max-content;
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px 15px;
            padding: 10px;
            margin-top: 3%;
        }
        .item1{
            
            height: max-content;
            width: 250px;
        }
        .bold{
            font-size:25px;
            text-align: center;
        }
        .small{
            text-align: center;
        }
    </style>
</head>
<body>
    
        <div class="navbar">
            <div>&#9776;</div>
            <div>My food</div>
            <div>Mail</div>
        </div>
        <center>
        <div class="container1">
        <div class="item1">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" height="350px" width="250px">
            <div><p class="bold">The Perfect Sandwich, A Real NYC Classic</p>
                <p class="small">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
        </div>
        <div class="item1">
             <img src="https://www.w3schools.com/w3images/salmon.jpg" height="350px" width="250px">
             <div><p class="bold">Salmon For Your Skin</p>
                 <p class="small">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                 </div>
         </div>
         <div class="item1">
             <img src="https://www.w3schools.com/w3images/cherries.jpg" height="350px" width="250px">
             <div><p class="bold">The Perfect Sandwich, A Real Classic</p>
                 <p class="small">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                 </div>
         </div>
         <div class="item1">
            <img src="https://www.w3schools.com/w3images/wine.jpg" height="350px" width="250px">
             <div><p class="bold">Le French</p>
                 <p class="small">Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                 </div>
         </div>
         <div class="item1">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" height="350px" width="250px">
             <div><p class="bold">All I Need Is a Popsicle</p>
                 <p class="small">Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                 </div>
         </div>
         <div class="item1">
              <img src="https://www.w3schools.com/w3images/salmon.jpg" height="350px" width="250px">
              <div><p class="bold">Salmon For Your Skin</p>
                  <p class="small">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                  </div>
          </div>
          <div class="item1">
             <img src="https://www.w3schools.com/w3images/sandwich.jpg" height="350px" width="250px">
              <div><p class="bold">The Perfect Sandwich, A Real Classic</p>
                  <p class="small">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                  </div>
          </div>
          <div class="item1">
              <img src="https://www.w3schools.com/w3images/croissant.jpg" height="350px" width="250px">
              <div><p class="bold">Le French</p>
                  <p class="small">Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                  </div>
          </div></div>
    </div>
    </div></center>
</body>
</html>