<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        overflow-x: hidden;
    }
    .head{
        border: 2px solid;
        height: 20vh;
        width: 100%;
        position: fixed;
        display: flex;
        gap: 4px;
        align-items: center;
        overflow: hidden;
        z-index: 2;
        top: 0;
    
    }
    .nav1{
        position: relative;
        padding-left:700px ;
        color: white;
       
    }
    .nav2{
        display: flex;
        gap: 20px;
        list-style-type:none;
        padding:40px;
        position: relative;
        color: white;
        z-index: 10;
       
        
    }
    
    video{
        width: 100%;
        position: absolute;
        z-index: -100;
    }
    .ntg{
        /* border: 1px solid; */
        height: 21vh;
        width: 100%;
    }
    .main{
        /* border: 2px solid; */
        height: 50vh;
        position: relative;
        display: flex;
       border-bottom: 1px solid;
       border-top: 1px dotted;
       border-left: 1px dashed;   
    }
    .list{
        height: 50vh;
        width: 20%;
        border: 1px solid;
    }
    iframe{
        position:absolute;
        margin-left: 20%;
        width: 100%;
        height: 50vh;
    }
    a:hover{
        color: blue;
        text-decoration: underline;
    }
    
    .nav-mid{
        text-decoration: none;
        color: white;  
    }
    footer{
        height: 50vh;
        width: 100%;
        border: 1px solid;
        display: flex;
        justify-content: space-around;
        padding-top: 50px;
        overflow: hidden;
        background-color: rgb(76, 74, 74);
    }
    .one{
        height: 40vh;
        width: 20%;
        border: 1px solid;
        overflow: hidden;
        color: white;
        text-align: center;
    }
    .two{
        height: 40vh;
        width: 20%;
        border: 1px solid;
        overflow: hidden;
        color: white;
        text-align: center;
        
    }
    .three{
        height: 40vh;
        width: 20%;
        border: 1px solid;
        overflow: hidden;
        color: white;
        text-align: center;
    }
    .four{
        height: 40vh;
        width: 20%;
        border: 1px solid;
        overflow: hidden;
        color: white;
        text-align: center;
    }
    .onee{
        line-height: 2;
    }
    

</style>
<body>
     <section class="head">
        <video controls autoplay muted loop  width="100%">
            <source src="WhatsApp Video 2024-09-10 at 17.52.59_0bb4a9f3.mp4">
        </video>
        <h3 class="nav1">MyBrand</h3>
       
            <ul class="nav2">
                <a href="#" class="nav-mid"> <li>Home</li></a>
                <a href="#" class="nav-mid">  <li>Services</li></a>
                <a href="#" class="nav-mid">  <li>About</li></a>
                <a href="#" class="nav-mid">  <li>Contact</li></a>
            </ul>
            <div class="nav3">
                <input type="text" placeholder="search">
            </div>
     </section>
    
        <div class="ntg">
        </div>
     <section>

        <div class="main">
            <div class="list"><h3>
            <a href="tables.html" target="frame">Tables</a>
            <hr>
            <a href="form.html" target="frame">Forms</a>
            <hr>
            <a href="list.html" target="frame">Lists</a>
            <hr>
            <a href="cards.html" target="frame">Cards</a>
            <hr></h3>

        </div>
        <iframe src="" width="500px" height="200px" name="frame">
        </iframe>
        </div>
     </section>

     <footer>
        <div class="one">
            <h3>Help</h3>
            <ul class="onee">
                <li style="text-align: start;">FAQ</li>
                <li style="text-align: start;">Support</li>
                <li style="text-align: start;">Order</li>
                <li style="text-align: start;">Contact Us</li>

            </ul>

        </div>
        <div class="two">
            <h3>Canvas</h3>
            <ul class="onee">
                <li style="text-align: start;">FAQ</li>
                <li style="text-align: start;">Support</li>
                <li style="text-align: start;">Order</li>
                <li style="text-align: start;">Contact Us</li>
            </ul>

        </div>
        <div class="three">
            <h3>Social Media</h3>
            <ul class="onee">
                <li style="text-align: start;">FAQ</li>
                <li style="text-align: start;">Support</li>
                <li style="text-align: start;">Order</li>
                <li style="text-align: start;">Contact Us</li>
            </ul>

        </div>
        <div class="four">
            <h3>Contact</h3>
            <ul class="onee">
                <li style="text-align: start;">FAQ</li>
                <li style="text-align: start;">Support</li>
                <li style="text-align: start;">Order</li>
                <li style="text-align: start;">Contact Us</li>

            </ul>
        </div>
     </footer>
     
</body>
</html>